{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SoS",
  "version": "0.1.0",
  "identifier": "SoS-app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Scream on Stream",
        "width": 380,
        "height": 580,
        "resizable": false,
        "maximizable": false,
        "minimizable": true,
        "center": true,
        "decorations": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$DOCUMENT/SoS App/Media/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}